sushi-config.yaml (before)
id: hl7.fhir.eu.mpd
canonical: http://hl7.eu/fhir/mpd # check if this may create issues
name:  Hl7EuMedPrescriptionDispenseIg
title: HL7 Europe Medication Prescription and Dispense
description: This guide describes how to represent in HL7 FHIR Prescription and Dispense in the European context
status: draft # draft | active | retired | unknown
version: 0.1.0
fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2023+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
jurisdiction: 	http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe" # urn:iso:std:iso:3166#EU
publisher:
  name:  HL7 Europe
  url: http://hl7.eu
  # email: test@example.org
copyright: >-
  Used by permission of HL7 Europe, all rights reserved Creative Commons License
# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
   hl7.fhir.uv.ips: current
  # ihe.pharm.mpd: current
   hl7.fhir.extensions.r5: 4.0.1
   hl7.fhir.eu.extensions: current  
   hl7.fhir.eu.base.r4: current
#   hl7.fhir.us.mcode:
#     id: mcode
#     uri: http://hl7.org/fhir/us/mcode/ImplementationGuide/hl7.fhir.us.mcode
#     version: 1.0.0
#
#
# The pages property corresponds to IG.definition.page. SUSHI can
# auto-generate the page list, but if the author includes pages in
# this file, it is assumed that the author will fully manage the
# pages section and SUSHI will not generate any page entries.
# The page file name is used as the key. If title is not provided,
# then the title will be generated from the file name.  If a
# generation value is not provided, it will be inferred from the
# file name extension.  Any subproperties that are valid filenames
# with supported extensions (e.g., .md/.xml) will be treated as
# sub-pages.
#

pages:
  index.md:
    title: Home
  authors.md: 
    title: Authors and Contributors
  background.md:
    title: Background
  challenges.md:
    title: Challenges
  copyright.md:
    title: Copyright
  crossversionanalysis.md:
    title: Cross-version Analysis
  downloads.md:
    title: Downloads
  dependencies.md:
    title: Dependencies
  designchoices.md:
    title: Design Choices
  examples.md:
    title: Examples
  implementationnotes.md:
    title: Implementation Considerations
  knownissues.md:
    title: Known Issues
  logicalmodels.md:
    title: Logical Models
  medicationconcepts.md:
    title: Medication Concepts
  profiles.md:
    title: Mapping to Profiles
  references.md:
    title: Source and Additional Information
  scope.md:
    title: Scope and Content
  terminology.md:
    title: Terminology Considerations
  usecases.md:
    title: Use Cases
#
#
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array. For a
# partial list of allowed parameters see:
# https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
#
# parameters:
#  produce-jekyll-data: true
#  special-url:
#    - https://spor.ema.europa.eu/v1/lists/100000000004


#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯

menu:
  Home: index.html
  Introduction: 
    Scope and Content: scope.html
    Background: background.html
    Challenges: challenges.html
    References: references.html
  Functional:
    Use cases: usecases.html
    Logical Models: logicalmodels.html
#   Workflow 
    Terminology Considerations: terminology.html
    Medication Concepts: medicationconcepts.html
  Implementation:
    Mapping to Profiles: profiles.html
    Examples: examples.html
    Implementation Notes: implementationnotes.html
    IHE MPD IG: https://build.fhir.org/ig/IHE/pharm-mpd/   
  About:
    Authors and Contributors: authors.html
    Known Issues: knownissues.html
    Download: downloads.html
    Dependencies: dependencies.html
    Copyright: copyright.html
    Cross-version Analysis: crossversionanalysis.html
  Artifacts: artifacts.html
  R5 IG: https://build.fhir.org/ig/hl7-eu/mpd/branches/r5/

  

# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name:  Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:

# resources:
#  Patient/my-example-patient:
#    name: My Example Patient
#    description: An example Patient
#    exampleBoolean: true
#  Patient/bad-example: omit

 


#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
groups:
 eHNGuidelines:
   name: Data Sets from eHN Guidelines
   description: eHealth Network Guidelines data sets represented as FHIR logical models. Please note, that eHN data sets do not have explicit information about cardinality and data types. New, fully machine-readable logical information models are being created in Xt-EHR project. See more information about new EHDS logical models work on [Logical Models page](logicalmodels.html).
   resources:
     - EprescriptionEhn
     - EdispensationEhn
     - MedProductEhn
     - SubjectEpEhn
 FHIRProfiles:
   name: FHIR Profiles
   description: Profiles for ePrescription and eDispensation use case. Note that there is no single profile for ePrescription, but only for MedicationRequest, which translates to a single line on a prescription (read more in [Implementation Notes](implementationnotes.html)). Profiles for Patient, PractitionerRole, and Organization are published in HL7 Europe Base IG. All profiles are based on [EHDS logical information models](logicalmodels.html) that are being developed by Xt-EHR project.
   resources: 
    - MedicationRequestEuMpd
    - MedicationDispenseEuMpd
    - MedicationEuMpd
 ModelMaps:
  name: Mappings from eHN Data Sets
  description: These concept maps represent a high-level mapping from eHN guidelines data sets and FHIR profiles in this IG. Please note that mappings from EHDS logical models are provided on [Logical models page](logicalmodels.html).
  resources:
    - eP2FHIR-eu-mpd
    - eD2FHIR-eu-mpd
    - medProd2FHIR-eu-mpd


#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packagingId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only

sushi-config.yaml (after)
id: hl7.fhir.eu.r5.mpd
canonical: http://hl7.eu/fhir/r5/mpd # check if this may create issues
name:  Hl7EuMedPrescriptionDispenseIg
title: HL7 Europe Medication Prescription and Dispense
description: This guide describes how to represent in HL7 FHIR Prescription and Dispense in the European context
status: draft # draft | active | retired | unknown
version: 0.1.0
fhirVersion: 5.0.0 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2023+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
jurisdiction: 	http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe" # urn:iso:std:iso:3166#EU
publisher:
  name:  HL7 Europe
  url: http://hl7.eu
  # email: test@example.org
copyright: >-
  Used by permission of HL7 Europe, all rights reserved Creative Commons License

# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
   # hl7.fhir.uv.ips: current
   ihe.pharm.mpd: current   
   hl7.fhir.eu.base.r5: dev
   hl7.fhir.eu.extensions.r5: current  

   # hl7.fhir.extensions.r5: 4.0.1
#   hl7.fhir.us.mcode:
#     id: mcode
#     uri: http://hl7.org/fhir/us/mcode/ImplementationGuide/hl7.fhir.us.mcode
#     version: 1.0.0
#
#
# The pages property corresponds to IG.definition.page. SUSHI can
# auto-generate the page list, but if the author includes pages in
# this file, it is assumed that the author will fully manage the
# pages section and SUSHI will not generate any page entries.
# The page file name is used as the key. If title is not provided,
# then the title will be generated from the file name.  If a
# generation value is not provided, it will be inferred from the
# file name extension.  Any subproperties that are valid filenames
# with supported extensions (e.g., .md/.xml) will be treated as
# sub-pages.
#
pages:
  index.md:
    title: Home
  authors.md: 
    title: Authors and Contributors
  background.md:
    title: Background
  challenges.md:
    title: Challenges
  copyright.md:
    title: Copyright
  crossversionanalysis.md:
    title: Cross-version Analysis
  downloads.md:
    title: Downloads
  dependencies.md:
    title: Dependencies
  designchoices.md:
    title: Design Choices
  examples.md:
    title: Examples
  implementationnotes.md:
    title: Implementation Considerations
  knownissues.md:
    title: Known Issues
  logicalmodels.md:
    title: Logical Models
  medicationconcepts.md:
    title: Medication Concepts
  profiles.md:
    title: Mapping to Profiles
  references.md:
    title: Source and Additional Information
  scope.md:
    title: Scope and Content
  terminology.md:
    title: Terminology Considerations
  usecases.md:
    title: Use Cases
#
#
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array. For a
# partial list of allowed parameters see:
# https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
#
parameters:
#  produce-jekyll-data: true
  special-url:
    - http://hl7.eu/fhir/StructureDefinition/package-type


#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯

menu:
  Home: index.html
  Introduction: 
    Scope and Content: scope.html
    Background: background.html
    Challenges: challenges.html
    References: references.html
  Functional:
    Use cases: usecases.html
    Logical Models: logicalmodels.html
#   Workflow 
    Terminology Considerations: terminology.html
    Medication Concepts: medicationconcepts.html
  Implementation:
    Mapping to Profiles: profiles.html
    Examples: examples.html
    Implementation Notes: implementationnotes.html
    IHE MPD IG: https://build.fhir.org/ig/IHE/pharm-mpd/   
  About:
    Authors and Contributors: authors.html
    Known Issues: knownissues.html
    Download: downloads.html
    Dependencies: dependencies.html
    Copyright: copyright.html
    Cross-version Analysis: crossversionanalysis.html
  Artifacts: artifacts.html
  R4 IG: https://build.fhir.org/ig/hl7-eu/mpd
  

# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name:  Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:

# resources:
#  Patient/my-example-patient:
#    name: My Example Patient
#    description: An example Patient
#    exampleBoolean: true
#  Patient/bad-example: omit

 


#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
groups:
 eHNGuidelines:
   name: Data Sets from eHN Guidelines
   description: eHealth Network Guidelines data sets represented as FHIR logical models. Please note, that eHN data sets do not have explicit information about cardinality and data types. New, fully machine-readable logical information models are being created in Xt-EHR project. See more information about new EHDS logical models work on [Logical Models page](logicalmodels.html).
   resources:
     - EprescriptionEhn
     - EdispensationEhn
     - MedProductEhn
     - SubjectEpEhn
 FHIRProfiles:
   name: FHIR Profiles
   description: Profiles for ePrescription and eDispensation use case. Note that there is no single profile for ePrescription, but only for MedicationRequest, which translates to a single line on a prescription (read more in [Implementation Notes](implementationnotes.html)). Profiles for Patient, PractitionerRole, and Organization are published in HL7 Europe Base IG. All profiles are based on [EHDS logical information models](logicalmodels.html) that are being developed by Xt-EHR project.
   resources: 
    - MedicationRequestEuMpd
    - MedicationDispenseEuMpd
    - MedicationEuMpd
 ModelMaps:
  name: Mappings from eHN Data Sets
  description: These concept maps represent a high-level mapping from eHN guidelines data sets and FHIR profiles in this IG. Please note that mappings from EHDS logical models are provided on [Logical models page](logicalmodels.html).
  resources:
#    - eP2FHIR-eu-mpd
    - eD2FHIR-eu-mpd
    - medProd2FHIR-eu-mpd


#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packagingId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only

sushi-config.yaml (diff)
@@ -1,11 +1,11 @@
-id: hl7.fhir.eu.mpd
-canonical: http://hl7.eu/fhir/mpd # check if this may create issues
+id: hl7.fhir.eu.r5.mpd
+canonical: http://hl7.eu/fhir/r5/mpd # check if this may create issues
 name:  Hl7EuMedPrescriptionDispenseIg
 title: HL7 Europe Medication Prescription and Dispense
 description: This guide describes how to represent in HL7 FHIR Prescription and Dispense in the European context
 status: draft # draft | active | retired | unknown
 version: 0.1.0
-fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
+fhirVersion: 5.0.0 # https://www.hl7.org/fhir/valueset-FHIR-version.html
 copyrightYear: 2023+
 releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
 # license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
@@ -16,16 +16,18 @@ publisher:
   # email: test@example.org
 copyright: >-
   Used by permission of HL7 Europe, all rights reserved Creative Commons License
+
 # The dependencies property corresponds to IG.dependsOn. The key is the
 # package id and the value is the version (or dev/current). For advanced
 # use cases, the value can be an object with keys for id, uri, and version.
 #
 dependencies:
-   hl7.fhir.uv.ips: current
-  # ihe.pharm.mpd: current
-   hl7.fhir.extensions.r5: 4.0.1
-   hl7.fhir.eu.extensions: current  
-   hl7.fhir.eu.base.r4: current
+   # hl7.fhir.uv.ips: current
+   ihe.pharm.mpd: current   
+   hl7.fhir.eu.base.r5: dev
+   hl7.fhir.eu.extensions.r5: current  
+
+   # hl7.fhir.extensions.r5: 4.0.1
 #   hl7.fhir.us.mcode:
 #     id: mcode
 #     uri: http://hl7.org/fhir/us/mcode/ImplementationGuide/hl7.fhir.us.mcode
@@ -43,7 +45,6 @@ dependencies:
 # with supported extensions (e.g., .md/.xml) will be treated as
 # sub-pages.
 #
-
 pages:
   index.md:
     title: Home
@@ -92,10 +93,10 @@ pages:
 # partial list of allowed parameters see:
 # https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
 #
-# parameters:
+parameters:
 #  produce-jekyll-data: true
-#  special-url:
-#    - https://spor.ema.europa.eu/v1/lists/100000000004
+  special-url:
+    - http://hl7.eu/fhir/StructureDefinition/package-type
 
 
 #   excludettl: true
@@ -136,8 +137,7 @@ menu:
     Copyright: copyright.html
     Cross-version Analysis: crossversionanalysis.html
   Artifacts: artifacts.html
-  R5 IG: https://build.fhir.org/ig/hl7-eu/mpd/branches/r5/
-
+  R4 IG: https://build.fhir.org/ig/hl7-eu/mpd
   
 
 # ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
@@ -230,7 +230,7 @@ groups:
   name: Mappings from eHN Data Sets
   description: These concept maps represent a high-level mapping from eHN guidelines data sets and FHIR profiles in this IG. Please note that mappings from EHDS logical models are provided on [Logical models page](logicalmodels.html).
   resources:
-    - eP2FHIR-eu-mpd
+#    - eP2FHIR-eu-mpd
     - eD2FHIR-eu-mpd
     - medProd2FHIR-eu-mpd
